/*
**目录样式**
*/
.catalog {
    position: relative;

    .container {
        max-width: 700px;
        margin: 0 auto;

        .title {
            h1 {
                text-align: center;
                color: #262626;
                font-size: 24px;
            }
        }

        .contents {
            position: relative;
            padding-top: 40px;
            min-height: 320px;

            ul {
                margin-bottom: 0;

                .catalog-item-1 {
                    margin-left: 0;
                    font-weight: 600;
                    height: 42px;
                    line-height: 42px;
                    font-size: 15px;
                    list-style: disc !important;
                }

                .catalog-item-nochild {
                    cursor: pointer;

                    &:hover {
                        color: #1890ff;
                    }
                }

                .catalog-item-2 {
                    margin-left: 16px;
                    list-style: none;
                }

                li {
                    line-height: 18px;
                    height: 36px;
                    line-height: 36px;

                    a {
                        display: block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        background: #fff;
                        color: #595959;
                        padding: 0;

                        &:hover {
                            color: #1890ff;
                        }
                    }
                }
            }
        }
    }
}