#menu {
    border: none;

    a {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .logo-menu {
        border: none;
        padding: 0 12px 0 32px;

        .anticon {
            font-size: 42px;
            color: #EA7575;
            position: relative;
            top: 11px;
        }
    }

    .ant-menu-submenu-title {
        padding: 0 20px 0 16px;
    }

}

.menu-horiz {
    li {
        height: 64px;
    }
}

.menu-item-nodata {
    text-align: center;
    color: rgba(0, 0, 0, .25) !important;
    cursor: default;
}