.page-footer {
    width: 100%;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .share {
        text-align: right;
        margin-bottom: 24px;

        .wx-icon {
            font-size: 40px;
            display: inline-block;
        }

        .wx-icon:hover .qrcode {
            display: block;

            .arrow::before {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.07);
                transform: translateY(-6.53553391px) rotate(45deg);
                display: block;
                width: 5px;
                height: 5px;
                margin: auto;
                background-color: rgba(0, 0, 0, 0.75);
                content: '';
                pointer-events: auto;
            }
        }

        .qrcode {
            font-size: 14px;
            position: absolute;
            display: none;
            top: -162px;
            left: -51px;
            z-index: 999;
        }

        .arrow {
            left: 50%;
            transform: translateX(-50%);
            bottom: -13.07106781px;
            position: absolute;
            width: 13.07106781px;
            height: 13.07106781px;
            background: transparent;
            height: 13.07106781px;
        }

        .inner {
            padding: 6px 8px;
            color: #fff;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 2px;
            box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
        }

        .react-share__ShareButton:focus {
            outline: none;
        }
    }

    .content {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-top: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;

        .prev,
        .next {
            width: 50%;
            padding: 32px 12px;

            a {
                display: block;
            }

            .label {
                margin-bottom: 8px;
                font-size: 14px;
                color: #bfbfbf;
            }

            .title {
                font-size: 16px;
                font-weight: 500;
                color: #262626;
                -webkit-transition: color .35s ease;
                transition: color .35s ease;
            }
        }

        .next {
            text-align: right;
        }
    }

    .books {
        .book {
            display: flex;
            position: relative;
            background: #fafafa;
            border: 1px solid #e8e8e8;
            border-radius: 4px;
            padding: 32px 16px 24px;
            margin-bottom: 24px;
            justify-content: space-between;
            align-items: center;

            .from {
                position: absolute;
                top: 12px;
                left: 12px;
                font-size: 12px;
                color: #bfbfbf;
            }

            .icon {
                align-self: flex-start;
                padding-top: 6px;
                margin-right: 16px;
            }

            .name {
                width: 100%;
                line-height: 1.5;

                a {
                    color: #262626;
                    font-size: 16px;
                }
            }
        }
    }

    .connect {
        margin-top: 40;

        .othersites {
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;

            a {
                margin: 0 15px;
                font-size: 32px;
                display: flex;
                align-items: center;
            }
        }

        .author {
            display: flex;
            align-items: flex-end;

            .author-content {
                width: calc(100% + 48px);
                text-align: center;
                padding: 24px 0;
                margin: 0 -24px;
                background: #94db9a;
                /*background: linear-gradient(217deg, #FFFFCC, rgba(255, 255, 0, 0) 70.71%),
                linear-gradient(127deg, #CCFFFF, rgba(0, 0, 255, 0) 70.71%),
                linear-gradient(336deg, #FFCCCC, rgba(255, 0, 0, 0) 70.71%);*/
                color: #fff;

                a {
                    font-size: 24px;
                    color: #000;
                }
            }
        }
    }
}