.myblog-content {
    .article {
        width: 100%;

        h1 {
            font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 36px;
            line-height: 1.389;
            font-weight: 700;
            color: #262626;
            display: inline;
        }

        h2 {
            font-size: 28px;
            line-height: 36px;
            margin: 26px 0 10px 0;
            white-space: normal;
            word-spacing: 1px;
            color: #262626;
            font-weight: bold;
            padding: 0;
        }

        h3 {
            font-size: 24px;
            line-height: 32px;
            margin: 21px 0 5px 0;
            white-space: normal;
            word-spacing: 1px;
            color: #262626;
            font-weight: bold;
            padding: 0;
        }

        .text-right {
            text-align: right;
        }

        .indent-2 {
            text-indent: 2em;
        }

        em {
            color: #8c8c8c;
        }

        .article-title {
            margin-bottom: 32px;
            text-align: center;
        }

        .article-content {
            line-height: 1.74;
            font-size: 16px;
            color: #404040;
            letter-spacing: 0.008em;

            p {
                white-space: normal;
                margin-bottom: 8px;
            }

            img {
                border: none;
                box-shadow: none;
                visibility: visible;
                margin: 10px 0;
                width: auto;
                max-width: 100%;
            }

            ul {
                list-style-type: disc;
                margin: 0 0 0 3px;
                padding: 0;

                li {
                    white-space: normal;
                    margin-left: 23px;

                }
            }

            a {
                word-wrap: break-word;
                touch-action: manipulation;
            }
        }
    }
}