.dragpage {
  width: 100%;
  height: 100%;

  ul,
  li {
    list-style: none;
  }

  .drag-content {
    height: 100vh;
    display: flex;
    display: -webkit-flex;
    align-items: flex-start;
  }

  .item-panel {
    background: #fff;
    height: 50%;
    width: 360px;
    overflow: auto;

    /* border-right: 1px solid #ddd; */
    .ant-tabs-bar {
      margin: 0;
    }

    .ant-tabs-nav {
      width: 100%;
      background-color: #ddd;
      border-bottom: 2px #ddd solid;

      .ant-tabs-ink-bar {
        height: 0;
      }
    }

    .ant-tabs-tab {
      width: 25%;
      height: 32px;
      line-height: 32px;
      padding: 0;
      font-size: 14px;
      text-align: center;
      margin: 0;
      color: #337ab7;
    }

    .ant-tabs-tab-active {
      background-color: #fff;
      color: #000;
    }

    .ant-tabs-tabpane {
      padding: 10px 20px;
    }

    .drag-searcher {
      text-align: center;
      margin: 4px 0 10px 0;
    }

    .ant-collapse {
      border: 0;

      &-item {
        border-bottom: 1px #e1e8ed solid;
        background-color: #fff;

        &:last-child {
          border: none;
        }

        .ant-collapse-header {
          padding: 5px 0 5px 20px;
          font-size: 16px;

          .ant-collapse-arrow {
            font-size: 16px;
            left: 0;
          }
        }

        .ant-collapse-content {
          border-top: 0;

          &-box {
            padding: 20px 12.8px;
            padding: 10px 0;
          }

          .gutter-box {
            height: 70px;
            padding: 0;
            text-align: center;
            font-size: 12px;

            .item-box {
              width: 48px;
              height: 48px;
              border-radius: 2px;
              border: 1px #04b0e9 solid;
              margin: 0 12.8px 8px;
            }
          }
        }
      }
    }

    .ant-collapse-item-active .ant-collapse-header {
      border: none;
    }

    .component-box {
      width: 33.33%;
      display: inline-block;
      text-align: center;

      img {
        cursor: pointer;
      }

      .item .ant-select {
        width: 100%;
      }
    }
  }

  .content-panel {
    height: 100%;
    width: calc(100% - 560px);
  }

  .target-panel {
    height: calc(100% - 9px);
    padding-top: 9px;

    .target-title {
      height: 28px;
      margin-bottom: 0;
    }

    .target-area {
      height: calc(100% - 20px);
      background: #f5f6f7;
      overflow: auto;
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
      align-items: flex-end;
      justify-content: center;
      padding-bottom: 20px;
      overflow: hidden;

      .ant-radio-wrapper {
        z-index: 10;
        margin-right: 0;

        .ant-checkbox {
          z-index: 10;
        }
      }

      .ant-select-selection--single {
        height: 100%;

        .ant-select-selection__rendered {
          height: 100%;
        }

        .ant-select-selection-selected-value {
          height: 100%;
          display: flex !important;
          display: -webkit-flex;
          align-items: center;
        }
      }
    }
  }

  .props-panel {
    height: 100%;
    width: 200px;

    .props-box {
      height: calc(100% - 20px);
      background: #fff;
      padding: 13px 10px;

      .ant-input-number {
        width: 100%;
      }

      .css-192das5-InputColor {
        height: 32px;
        width: 100%;
        border: 1px solid #d9d9d9;
      }
    }

    .props-label {
      text-align: right;
      margin-bottom: 10px;
      line-height: 30px;
    }
  }
}