.page-content .article-content {
    .react-pdf__Document {
        padding-bottom: 56.25%;
    }

    .react-pdf__Page__textContent,
    .react-pdf__Page__annotations {
        display: none;
    }

    .react-pdf__Page__canvas {
        margin: 0 auto;
        max-width: 100%;
        height: unset !important;
        position: absolute;
    }

    .ant-pagination {
        margin-top: 15px;
        text-align: center;

        li {
            white-space: unset;
            margin-left: unset;
        }

        .anticon {
            font-size: 12px;
        }
    }
}