@width: 240px;

#sider {
    background: #fff;
    position: static;

    &-content {
        width: @width;

        .personal {
            width: 100%;
            background: #fff;
            text-align: center;
            margin-bottom: 20px;

            .block {
                width: 100%;
                height: 124px;
                background: #94db9a;
                z-index: 0;
                margin-bottom: 50px;

                img {
                    width: 100px;
                    border: 5px solid #fff;
                    border-radius: 50%;
                    z-index: 9;
                    position: relative;
                    top: 74px;
                }
            }

            .author {
                font-size: 30px;
                margin: 0;
            }

            .email {
                margin: 0;
                color: #aaa;
            }

            .othersites {
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;

                a {
                    margin: 0 10px;
                    font-size: 32px;
                }
            }
        }

        .ant-menu-inline {
            max-height: calc(100vh - 455px);
            overflow-y: auto;
        }
    }
}