* {
    box-sizing: border-box;
}

.directory {
    transition: transform 0.2s ease 0.2s;
}

.directory-list {
    position: fixed;
    top: 112px;
    padding-left: 10px;
    font-size: 14px;
    list-style: none;
    z-index: 10;
    transition: top 0.2s ease 0.2s;
    will-change: top;
    margin:0;
    max-width: 224px;

    .tree-num {
        line-height: 26px;
        border-left: 2px solid #e8e8e8;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
    }

    .directory-item-active {
        border-left: 2px solid #25b864;
        color: #25b864;
        box-sizing: initial;
    }

    p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.directory-visible {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.directory-affixed {
    top: 48px;
}