.webide-container {
    height: 100vh;
    overflow: hidden;

    .source-panel {
        .ant-card-head {
            min-height: 24px;
        }

        .ant-card-head-title {
            padding: 4px 0;
        }

        .ant-card-body {
            padding: 24px 8px;
        }

        .source-item {
            width: 25%;
            display: inline-block;
            text-align: center;
            cursor: move;

            img {
                display: block;
                margin: 0 auto;
            }
        }
    }

    .target-panel {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;

        .ant-card {
            width: 100%;
            height: 100%;
        }

        .ant-card-head {
            min-height: 34px;
            height: 34px;
        }

        .ant-card-head-title {
            padding: 4px 0;
        }

        .ant-card-body {
            padding: 0;
            width: 100%;
            height: calc(100% - 34px);
        }

        .target-box {
            width: 100%;
            height: 100%;
        }
    }

    .props-panel {
        .ant-card-head {
            min-height: 24px;
        }

        .ant-card-head-title {
            padding: 4px 0;
        }

        .ant-card-body {
            padding: 24px 8px;
        }
    }
}