.content {
    width: 1280px;
    margin: 0 auto;

    .personal {
        width: 100%;
        height: 200px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .site-layout-background {
        background: #fff;
    }
}