.webide-container {
    height: 100vh;
    overflow: hidden;

    .ant-card-head {
        min-height: 34px;

        &-title {
            padding: 4px 0;
        }
    }

    .ant-card-body {
        padding: 24px 8px;
        height: 100%;
    }

    .source-panel {
        .source-item {
            width: 25%;
            display: inline-block;
            text-align: center;
            cursor: move;

            img {
                display: block;
                margin: 0 auto;
            }
        }
    }

    .target-panel {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;

        .ant-card {
            width: 100%;
            height: 100%;

            &-body {
                padding: 0;
            }
        }

        .target-box {
            width: 100%;
            height: 100%;
        }
    }
}