@width: 10px;

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

article {
    outline-style: none;

    h1 {
        font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 36px;
        line-height: 1.389;
        font-weight: 700;
        color: #262626;
        display: inline;
    }

    h2 {
        font-size: 28px;
        line-height: 36px;
        margin: 26px 0 10px 0;
        white-space: normal;
        word-spacing: 1px;
        color: #262626;
        font-weight: bold;
        padding: 0;
    }

    h3 {
        font-size: 24px;
        line-height: 32px;
        margin: 21px 0 5px 0;
        white-space: normal;
        word-spacing: 1px;
        color: #262626;
        font-weight: bold;
        padding: 0;
    }

    .text-left {
        text-align: left;
    }

    .text-center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    .indent-2 {
        padding-left: 2em;
    }

    em {
        color: #8c8c8c;
    }

    .diagram {
        width: 300px;
        height: 300px;
        border: 1px solid #666;
        margin: 20px auto;
    }

    .article-title {
        margin-bottom: 32px;
    }

    .article-content {
        line-height: 1.74;
        font-size: 15px;
        color: #404040;
        letter-spacing: 0.008em;

        p {
            white-space: normal;
            margin: 0;
        }

        ol {
            list-style-type: decimal;
            margin: 0 0 0 3px;
            padding: 0;

            li {
                white-space: normal;
                margin-left: 23px;
            }
        }

        img {
            border: none;
            box-shadow: none;
            visibility: visible;
        }

        ul {
            list-style-type: disc;
            margin: 0 0 0 3px;
            padding: 0;

            li {
                white-space: normal;
                margin-left: 23px;

                ul {
                    padding-left: 2em;
                    list-style-type: circle;

                    li {
                        white-space: normal;
                        margin-left: 23px;
                    }
                }
            }
        }

        a {
            word-wrap: break-word;
            touch-action: manipulation;
        }
    }
}