.grid-container {
    font-size: 40px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background: LightGray;
    line-height: 1.15;

    .d1 {
        background: LightSkyBlue;
    }

    .d2 {
        background: LightSalmon;
    }

    .d3 {
        background: PaleTurquoise;
    }

    .d4 {
        background: LightPink;
    }

    .d5 {
        background: PaleGreen;
    }
}

.grid-container-1 {
    display: grid;
    grid-template-columns: 100px 100px 100px;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: auto 50px 10% 2fr 1fr;
}

.grid-container-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 10px;
}

.grid-container-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px 20px;
}

.grid-container-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;

    .d5 {
        grid-column: ~"2 / 4";
        /*grid-column: 2 e("/") 4;*/
    }
}

.grid-container-6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;

    .d2 {
        justify-self: center;
    }
}

.grid-container-7 {
    min-height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;

    .d3 {
        align-self: end;
    }
}

.grid-container-8 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;
}

.grid-container-9 {
    min-height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    align-items: end;
}

.grid-container-10 {
    min-height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "header header header"
        "advert content content"
        "footer footer footer";

    .d5 {
        grid-area: footer;
    }
}

.grid-container-11 {
    min-height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;

    .d5 {
        grid-area: ~"3/1/4/4";
    }
}

.grid-container-12 {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid-container-13 {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 100px minmax(50px, 200px);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid-container-14 {
    min-height: 100px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid-container-15 {
    min-height: 100px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(60px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}


.react-resizable {
    position: relative;

    &-handle {
        position: absolute;
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-origin: content-box;
        box-sizing: border-box;
        background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2IDYiIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiNmZmZmZmYwMCIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI2cHgiIGhlaWdodD0iNnB4Ij48ZyBvcGFjaXR5PSIwLjMwMiI+PHBhdGggZD0iTSA2IDYgTCAwIDYgTCAwIDQuMiBMIDQgNC4yIEwgNC4yIDQuMiBMIDQuMiAwIEwgNiAwIEwgNiA2IEwgNiA2IFoiIGZpbGw9IiMwMDAwMDAiLz48L2c+PC9zdmc+');
        background-position: bottom right;
        padding: 0 3px 3px 0;
        top: 50%;
        margin-top: -10px;
        cursor: ew-resize;
        right: 0;
        transform: rotate(315deg) scale(3);
    }
}

.grid-container-16 {
    min-height: 100px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid-container-17 {
    min-height: 100px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(60px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}